<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ult-iN-UYA"/>
                        <viewControllerLayoutGuide type="bottom" id="tFG-Il-5fj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Vt6-oK-HNN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Z9L-gZ-nDX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-Dr-b1S">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="hGm-1r-9Oq"/>
                                    <constraint firstAttribute="height" constant="110" id="yIj-F8-MoE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT1-sg-Lay">
                                <rect key="frame" x="134" y="162" width="89.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mob-Sk-YDP">
                                <rect key="frame" x="24" y="317" width="327" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="tYV-bA-N89">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="B5L-V7-mWQ"/>
                                            <constraint firstAttribute="width" secondItem="tYV-bA-N89" secondAttribute="height" multiplier="1:1" id="db8-Ic-mce"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="lET-BW-gXa">
                                        <rect key="frame" x="171" y="0.0" width="156" height="156"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Hwm-eL-Ufx">
                                <rect key="frame" x="81.5" y="245" width="212" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6G-fI-P3g">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85X-lb-wsj">
                                        <rect key="frame" x="77" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-nC-5OS">
                                        <rect key="frame" x="154" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-mR-b6S">
                                <rect key="frame" x="24" y="488" width="327" height="156"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="D7a-Td-H4o">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="156"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="8OL-fo-eeD"/>
                                            <constraint firstAttribute="width" secondItem="D7a-Td-H4o" secondAttribute="height" multiplier="1:1" id="9XS-bf-uAl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="0SP-mv-Niz">
                                        <rect key="frame" x="171" y="0.0" width="156" height="156"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hwm-eL-Ufx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Bk-cS-p7Y"/>
                            <constraint firstAttribute="trailing" secondItem="Vt6-oK-HNN" secondAttribute="trailing" id="EF2-m3-cJj"/>
                            <constraint firstItem="Mob-Sk-YDP" firstAttribute="top" secondItem="Hwm-eL-Ufx" secondAttribute="bottom" constant="15" id="Njp-7G-vVF"/>
                            <constraint firstItem="Vt6-oK-HNN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OZR-hb-v9y"/>
                            <constraint firstItem="Vt6-oK-HNN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SfU-TZ-OHP"/>
                            <constraint firstItem="OzG-Dr-b1S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vde-eK-pgc"/>
                            <constraint firstItem="aT1-sg-Lay" firstAttribute="leading" secondItem="OzG-Dr-b1S" secondAttribute="trailing" constant="8" id="WYo-t4-ZYy"/>
                            <constraint firstItem="aT1-sg-Lay" firstAttribute="centerY" secondItem="OzG-Dr-b1S" secondAttribute="centerY" id="XKU-5B-oLg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mob-Sk-YDP" secondAttribute="trailing" constant="8" id="eNv-Yi-8ec"/>
                            <constraint firstItem="Mob-Sk-YDP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ei1-Vk-RAS"/>
                            <constraint firstItem="Hwm-eL-Ufx" firstAttribute="top" secondItem="OzG-Dr-b1S" secondAttribute="bottom" constant="15" id="h4u-OS-U7A"/>
                            <constraint firstItem="Qsk-mR-b6S" firstAttribute="top" secondItem="Mob-Sk-YDP" secondAttribute="bottom" constant="15" id="n5G-43-fNk"/>
                            <constraint firstItem="Qsk-mR-b6S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rVc-7V-KW3"/>
                            <constraint firstItem="OzG-Dr-b1S" firstAttribute="top" secondItem="ult-iN-UYA" secondAttribute="bottom" constant="100" id="yQc-IV-62k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qsk-mR-b6S" secondAttribute="trailing" constant="8" id="zr7-zA-xPU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImg" destination="OzG-Dr-b1S" id="BzY-YY-VV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" id="2Zw-Z4-65F">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ql7-oX-ZqF">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="RCD-Hg-aIe"/>
                                <constraint firstAttribute="width" secondItem="Ql7-oX-ZqF" secondAttribute="height" multiplier="1:1" id="ctw-P8-wba"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="iov-uI-zsM">
                            <rect key="frame" x="160" y="0.0" width="140" height="140"/>
                        </imageView>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
